# resource-downloader

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/files/downloader/: FileDownloadApplication.java
src/main/java/com/files/downloader/config/: CustomProperties.java  DownloadProperties.java  PortalProperties.java  SecurityConfig.java
src/main/java/com/files/downloader/controller/: DownloadController.java
src/main/java/com/files/downloader/dto/: DownloadResponseDTO.java  PageRequestDTO.java  UrlDownloadNode.java  UrlNode.java
src/main/java/com/files/downloader/model/: DownloadedFile.java
src/main/java/com/files/downloader/repository/: DownloadedFileRepository.java
src/main/java/com/files/downloader/service/: FileDownloadService.java  HtmlContentParsingService.java  PortalAuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20250416.000001__sequence.sql  V20250416.000002__files.sql
